{
  "name": "My Portfolio",
  "short_name": "PWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "My first PWA",
  "icons": [
    {
      "src": "picture/512.jpg",
      "sizes": "512x512",
      "type": "picture/jpg"
    },
    {
      "src": "picture/192.png",
      "sizes": "192x192",
      "type": "picture/png"
    }
  ]
}

